EXPO_PUBLIC_BASE_URL_LOCAL=http://MacBook-Pro-Marc-Emmanuel.local:2880/api/chat

EXPO_PUBLIC_SECRET_PASSPHRASE=\*this_is_the_k@yoo_secret_phr@se*\?
EXPO_PUBLIC_API_KEY=1vRDY4CJd3tcXrjUWqCbTxEcz2vRr0p8hHJl8FOSuTtQxSbs1v6hkmuSrMFTe7iK0MqIFeI1XWUQw0jf

EXPO_PUBLIC_S3_ACCESS_KEY_ID=8a096b24677cd6e2ef10ae577a4caba7
EXPO_PUBLIC_S3_SECRET_ACCESS_KEY=6847673fe6ef4a22eecc978247bb860181aab669945f262b8e222e12a808e3e2
EXPO_PUBLIC_S3_CLIENT_ENDPOINT=https://5ec66c7ddf8d71c83591ebd8bed08b86.r2.cloudflarestorage.com
EXPO_PUBLIC_S3_CAR_REGISTRATION_DOCUMENT_BUCKET=kayoo-vehicle-registration-document-files
EXPO_PUBLIC_S3_DRIVER_LICENCE_BUCKET=kayoo-driver-license-files
EXPO_PUBLIC_S3_OTHER_BUCKET=kayoo-files
EXPO_PUBLIC_S3_VERSION=v4
EXPO_PUBLIC_S3_REGION=weur

EXPO_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyB8rFwJVVSBzuHvYmGRB67I8h48pAOROhQ
EXPO_PUBLIC_GOOGLE_MAP_API_KEY2=AIzaSyBGY0JTZEECjxOat-IduQnFutVrIdKZeoM
EXPO_PUBLIC_GOOGLE_MAP_COUNTRY=country:ci
EXPO_PUBLIC_GOOGLE_MAP_LANGUAGE=fr

EXPO_PUBLIC_ANDROID_CLIENT_ID=615073296617-i83vt8dr3isadg6trngfsnk3t6qh9pci.apps.googleusercontent.com
EXPO_PUBLIC_IOS_CLIENT_ID=615073296617-evpmn5ehpi0ahd5vkb0q4k5l94u3jira.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=615073296617-bbgo1f0e6n8oq6cjjpm3qq80tam33glv.apps.googleusercontent.com